/**
 * Madmytrych_NovaPost
 * MIT license
 */
//  Hide billing address checkbox editing. We don't need it
.checkout-index-index {
    .billing-address-same-as-shipping-block.field.choice {
        display: none;
    }
    #map {
        height: 400px;
        width: 600px;
    }
}
